{
  "domain": "discord_game",
  "name": "Discord Game",
  "version": "5.0.4",
  "documentation": "",
  "dependencies": [],
  "codeowners": [],
  "config_flow": true,
  "requirements": ["nextcord==2.5.0", "addict", "aiohttp"]
}
